<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
        }
        .cellBox {
            position: relative;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid aqua;
            overflow: hidden;
        }
        .cellBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid aqua;
            padding: 0;
            margin: 0;
            transition: top 0.1s linear;
        }
        .cellBox ul li {
            border: 1px solid skyblue;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>햄버거하우스 게임</h1>
    <button id="startBtn">START</button><button id="stopBtn">STOP</button>
    <hr>
    <div id="box"></div>

<script>
    function Box() { }
    Box.prototype.init = function(index) {
        this.cellBox = document.createElement("div");
        this.elementUl = document.createElement("ul");
        for (let i = 0; i < 10; i++) {
            const elementLi = document.createElement("li");
            elementLi.innerText = (index * 10 + i) % 10;
            this.elementUl.appendChild(elementLi);
        }
        this.cellBox.appendChild(this.elementUl);
        this.cellBox.setAttribute("class", "cellBox");
        return this.cellBox;
    }
    Box.prototype.start = function(speed) {
        this.y = 0;
        this.intervalRef = setInterval(() => {
            this.y -= 10;
            this.elementUl.style.top = this.y + "px";
            if (this.y <= -900) {
                this.y = 0;
            }
        }, speed);
    }
    Box.prototype.stop = function() {
        clearInterval(this.intervalRef);
        this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px";
    }

    const divBox = document.querySelector("#box");
    const boxArr = Array.from({ length: 9 }, (_, index) => new Box());

    boxArr.forEach((box, index) => {
        const newBox = box.init(index);
        divBox.appendChild(newBox);
    });

    const startBtn = document.querySelector("#startBtn");
    const stopBtn = document.querySelector("#stopBtn");

    startBtn.addEventListener('click', function() {
        boxArr.forEach(box => {
            box.start(Math.floor(5 + Math.random() * 20));
        });
        startBtn.disabled = true;
    });

    stopBtn.addEventListener('click', function() {
        boxArr.forEach(box => {
            box.stop();
        });
        startBtn.disabled = false;
    });
</script>
</body>
</html>
